<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/baseline_backup_table_24"
        android:title="schedule" />
    <item
        android:id="@+id/subjectsFragment"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="subjects" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="favorites" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="account" />
</menu>