<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.app.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.app.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.app.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/flashCardFragment"
        android:name="com.app.FlashCardFragment"
        android:label="fragment_flash_card"
        tools:layout="@layout/fragment_flash_card" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.app.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeSettingsFragment"
            app:destination="@id/changeSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.app.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_subjectFragment_to_textbookFragment"
            app:destination="@id/textbookFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_flashCardFragment"
            app:destination="@id/flashCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.app.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/textbookFragment"
        android:name="com.app.TextbookFragment"
        android:label="fragment_textbook"
        tools:layout="@layout/fragment_textbook" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.app.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeSettingsFragment"
        android:name="com.app.ChangeSettingsFragment"
        android:label="fragment_change_settings"
        tools:layout="@layout/fragment_change_settings" >
        <action
            android:id="@+id/action_changeSettingsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.app.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" >
        <action
            android:id="@+id/action_supportFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>